<!DOCTYPE HTML>


<html lang="en-US">
<head>
<meta charset='utf-8'>
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">
<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<title> • temur •</title>

<script src="https://cdn.jsdelivr.net/npm/scrypt-async@2.0.1/scrypt-async.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .button {
      border-radius: 99px;
      padding: 10px 20px;
      border: none;
      color: #eee;
      margin: 5px 0;
      background: transparent;
      border: 4px solid #3481cf;
      cursor: pointer;
      transition: box-shadow .2s ease;
      user-select: none;
    }



    .button:hover {
      box-shadow: inset 5px 5px 3px rgba(255, 255, 255, .1),
                  inset -5px -5px 3px rgba(255, 255, 255, .1);
    }

    .signin_block {
      display: inline-block;
    }

    .signin_block ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .signin_block li {
      width: 100%;
    }

    .signin_block h1 {
      margin: 0;
      color: #eee;
      font-size: 22px;
      padding: 10px;
      font-family: "Open Sans";
    }

    .hamburger, .menu {
      display: none;
    }
  </style>

  <style type="text/css">
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      /*background: linear-gradient(-45deg, #007700 0%, #004400 100%);*/
      transition: all 2s ease;
      background: #fff;
    }

    #sky {
      width: 100vw;
      height: 100vh;
      position: fixed;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #shootingstars {
      margin: 0;
      padding: 0;
      width: 150vh;
      height: 100vw;
      position: fixed;
      overflow: hidden;
      transform: translatex(calc(50vw - 50%)) translatey(calc(50vh - 50%))
        rotate(120deg);
    }

    .wish {
      height: 2px;
      top: 300px;
      width: 100px;
      margin: 0;
      opacity: 0;
      padding: 0;
      background-color: white;
      position: absolute;
      background: linear-gradient(-45deg, white, rgba(0, 0, 255, 0));
      filter: drop-shadow(0 0 6px white);
      overflow: hidden;
    }

    .title {
      font-size: 50px;
      font-family: fantasy;
      text-align: center;
      color: #fff;
      width: 100%;
      z-index: 2;
      position: relative;
      height: 50px;
      line-height: 50px;
    }

    .description {
      font-size: 24px;
      color: silver;
      text-align: center;
      width: 100%;
      z-index: 2;
      position: relative;
      padding-top: 20px;
      line-height: 1.3;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    #root {
      position: absolute;
      top:  0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    .darken {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(0, 0, 0, .1);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .main_content {
      display: none;
    }

    .center {
      justify-content: center;
      align-items: center;
      display: flex;
      position: relative;
      z-index: 2;
      margin-top: 20px;
    }

    .blur {
      padding: 4rem 8rem;
      border-radius: 0.375rem;
      background-color: rgba(22, 24, 29, .5);
      border: 1px solid rgba(42, 46, 55, 1);
      backdrop-filter: blur(6px);
      position: relative;
      z-index: 99;
    }

    .bg {
      background: url();
      background-repeat: no-repeat;
      background-size: contain;
      width: 80vw;
      height: 60vh;
      position: absolute;
      z-index: 1;
      background-position: center;
      display: none;
      filter: hue-rotate(155deg);
      transition: .3s;
      animation: floating 5s infinite ease-in-out;
    }

    @keyframes floating {
      from {
        transform: translateY(-10px);
      }

      50% {
        transform: translateY(10px);
      }

      to {
        transform: translateY(-10px);
      }
    }

    @media screen and (max-width: 736px) {
      .blur {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bg {
        width: 100vh;
        height: 100vw;
        transform: rotate(90deg);
      }
    }

    input {
      background: transparent;
      border: 1px solid #eee;
      outline: none;
      padding: 10px 15px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
    }
    label {
      margin: 0 10px;
      color: #eee;
      user-select: none;
    }

    #continue_btn {
      padding: 10px 15px;
      background: #0d47a1;
      border-radius: 10px;
      user-select: none;
      color: #fff;
      cursor: pointer;
      text-align: center;
      border: 1px solid #1a237e;
      margin: 10px 0;
      transition: all .3s ease;
      margin-left: 5px;
    }

    #continue_btn:hover {
      background-color: #1a237e;
    }

    #continue_btn:active {
      background-color: #311b92;
    }

    #continue_btn.error {
      background-color: #c62828;
      transition: all .3s ease;
    }

    #continue_btn, #block_api_id, #block_api_hash, #block_phone, #block_2fa {
      display: none;
    }

    .red_state {
      filter: hue-rotate(0deg);
    }

    .blue_state {
      filter: hue-rotate(203deg);
    }
    
    .btn-temur {
    	border: 18px solid #F3F4F8;
    	border-radius: 32px;
    	box-shadow: 5px 5px 5px 5px #0001111;
    font-family: 0;
    background: #F3F4F8;
    color: #5B5D5B;
    font-size: 25px;
    width: 50%;
    }
    a { text-decoration: 0; }
  </style>

<div class="wrapper">
<div class="bg invert">
</div>
  
<div class="umod">
<center>
<img src="http://f0664355.xsph.ru/img/skittle.jpg" width="50%">
	<div class="description"><b>Welcome to <font color="#5B5D5B">Temur</font>'s address!</b></div>
    <div class="description">
    <center><a href="https://t.me/netuzb">
    <div class="btn-temur">• Me in <b>Telegram</b> •</div></a><br>
<a href="https://instagram.com/_temur.erkinov"><div class="btn-temur">• Me in <b>Instagram</b> •</div></a>
